[00:15.80] The last day of school was the first of June
[00:18.80] Me and Bobby watched the clock all afternoon
[00:22.41] Waitin' for the bell and Mrs. Greer
[00:25.02] To say have a good summer, see you next year
[00:47.02] 
[00:33.43] That night I couldn't sleep 'cause the very next day
[00:36.79] They started up the summertime matinees
[00:39.48] With a different movie every afternoon
[00:42.57] At the Melrose Avenue Cinema Two
[00:58.57] 
[00:48.25] Me and Bobby rode rockets into outer space
[00:51.10] We drove Daytona and we won the race
[00:54.43] We shot a lotta bull and some bad guys too
[00:59.24] At the Melrose Avenue Cinema Two
[01:03.16] The Melrose Avenue Cinema Two
[01:17.66] 
[01:19.49] Well the years went by and the price went up
[01:22.78] From a couple of quarters to a couple of bucks
[01:26.00] Bobby and his family moved away
[01:28.99] So I found a little girl to take his place
[01:49.99] 
[01:34.06] Me and Betty saw our share of love scenes
[01:37.74] We even saw a couple on the movie screen
[01:40.39] John Wayne won the lady, and I did too
[01:46.09] At the Melrose Avenue Cinema Two
[01:49.13] The Melrose Avenue Cinema Two
[02:03.63] 
[02:06.10] Now the Melrose Avenue Cinema Two
[02:09.86] Is a second-hand store called "Nothin' New"
[02:13.09] All that's left of the old marquee
[02:15.87] Is some broken glass and one crooked "T"
[02:35.87] 
[02:19.09] And I watch old movies on a new TV
[02:22.14] With Betty on the couch sittin' next to me
[02:25.11] We still hold hands like we used to do
[02:30.42] At the Melrose Avenue Cinema Two
[02:33.79] The Melrose Avenue Cinema Two
[02:37.01] The Melrose Avenue Cinema Two
[02:41.62] Yes we do