[00:00.17] Anteojos negros de carey, auriculares en la sien
[00:07.72] No me escucha, no me ve
[00:15.12] Y yo puedo observar tranquilo
[00:29.62] 
[00:18.08] La playa como un ajedrez
[00:21.36] El tipo del Mercedes Benz
[00:26.84] Que está tirado, ahí nomás
[00:33.16] Tiene solo una cosa en mente
[00:47.16] 
[00:35.91] Solo una chica tonta más bajo el sol
[00:42.56] Como una propaganda de bronceador
[00:59.06] 
[00:56.88] Él sabe cómo impresionar
[01:10.16] Caminando como Tarzán
[01:15.55] Él es Eva y ella Adán
[01:21.53] Y yo estoy en cualquier planeta
[01:37.03] 
[01:25.04] Presiento que algo va a pasar
[01:28.20] Las plumas del pavo real oscurecen hasta el sol
[01:40.38] Y él se siente el rey de la selva
[01:56.88] 
[01:43.14] Y yo estoy con la máquina de mirar
[01:51.19] Justo en el paraíso, para filmar
[02:07.19] 
[02:11.83] Yo puedo compaginar la inocencia con la piel
[02:26.38] Yo puedo compaginar
[02:35.88] 
[02:31.31] Yo nací para mirar lo que pocos quieren ver
[02:44.36] Yo nací para mirar, mira
[02:56.36] 
[02:53.55] Ahora, él le ofrece una manzana
[03:13.16] Ahora le insiste de probar
[03:17.82] Ahora estimula sus membranas por la hot-line
[03:39.82] 
[03:25.35] En escenarios solitarios
[03:31.63] La gente se abre un poco más
[03:36.62] Y hasta dos pobres millonarios se pueden encontrar
[04:01.62] 
[03:43.64] Cayeron los auriculares y los anteojos de carey
[03:54.40] La luna baja los telones
[03:58.60] Es de noche, otra vez