[00:15.02] Au cinéma
[00:21.81] J'aime les tragédies américaines
[00:30.52] Deux fois sur trois
[00:37.39] Je me surprends même à pleurer
[00:52.39] 
[00:45.97] Au cinéma
[00:52.85] Je préfère y aller les week ends
[01:01.44] L'ambiance est là
[01:08.11] On se dit je t'aime
[01:12.15] À volonté
[01:16.65] 
[01:17.00] Au cinéma
[01:23.68] Des souvenirs bien lointains me reviennent
[01:32.56] Deux fois sur trois
[01:39.38] Je me surprends même à rêver
[01:53.38] 
[01:47.74] Cinéma
[01:50.74] 
[02:03.38] Cinéma
[02:06.38] 
[02:18.82] Mon cinéma
[02:25.55] Est une traversée dans le désert
[02:34.36] Seul moi et moi
[02:41.21] On passe des heures hélas
[02:45.05] À s'écouter
[02:50.55] 
[02:49.85] Cinéma
[02:52.85] 
[03:28.43] Cinéma
[03:31.43] 
[03:59.48] Cinéma
[04:02.48] 
[04:14.84] Cinéma