[00:09.36] C'è profumo di limone al mio paese
[00:19.07] Sospeso in aria nella via
[00:24.81] Ti avvolge fino a che
[00:30.34] Come un respiro e una magia
[00:36.02] Non ti abbandonerà sempre più
[00:50.52] 
[00:47.57] Nella luce di una sera in primavera
[00:57.61] Io me ne sono andata via
[01:03.35] Portando dentro me
[01:08.79] L'incanto di una storia che non è finita mai
[01:20.73] Sempre tu, amore
[01:28.73] 
[02:07.69] Quel profumo è solamente casa mia
[02:16.95] Che mi accarezza e spazza via
[02:23.16] Insieme all'allegria
[02:28.41] Il canto della gioventù che non mi lascia più
[02:40.38] Come ultimo dono