[00:09.38] I wonder would he even know me now
[00:16.89] We were so young and it was long ago
[00:25.40] Or will the memories rush back all at once with one hello
[00:37.53] I wonder if he'll even know my name
[00:45.66] Or must I remind him of those days
[00:53.46] He used to love me then, he may still love me now
[01:06.79] I wonder if this music takes him back
[01:14.02] To when our world was one big silver screen
[01:23.18] Lost in the darkness we'd go
[01:28.68] Where only our hearts had been
[01:35.36] I wonder if he still recalls my touch
[01:42.83] I wish I could turn the clock somehow
[01:51.33] He used to love me then, he may still me love me now
[02:34.74] I wonder would me even know me now
[03:12.37] We were so young and it was long ago
[03:21.55] Or will the memories rush back all at once with one hello
[03:33.49] I wonder if he'll even know my name
[03:41.38] Or must I remind him of those days
[03:48.53] He used to love me then, he may still love me now