[00:00.86] Hello!
[00:02.07] This is Ice Mc
[00:03.65] I'd like to dedicate this record to
[00:21.15] 
[00:05.91] John Wayne
[00:07.67] Eddie Murphy
[00:09.62] Alain Delon
[00:11.59] Mickey Rourke
[00:18.09] 
[00:13.63] Woody Allen
[00:15.52] Sean Penn
[00:17.37] Marilyn Monroe
[00:19.39] Whoopi Goldberg
[00:26.89] 
[00:21.30] Fred Astaire (Oooh!)
[00:23.41] Kim Basinger (Oooh!)
[00:25.12] Clark Gable (Oooh!)
[00:27.12] And Rachel Welch (Yeah)
[00:38.62] 
[00:29.10] Sylvester Stallone (Oooh!)
[00:31.39] Peter Cushin (Oooh)
[00:33.26] Marlon Brando (Oooh)
[00:35.16] And James Dean (Yeah)
[00:45.66] 
[00:37.04] Charles Bronson (Oooh)
[00:38.91] Robert Redford (Oooh)
[00:40.97] Grace Jones (Oooh)
[00:42.81] Jean Paul Belmondo (Yeah)
[00:55.31] 
[00:44.72] Schwarzenegger (Oooh)
[00:46.94] Bette Davis (Oooh)
[00:48.74] Christopher Lambert (Oooh)
[00:50.71] Greta Garbo (Yeah)
[00:59.71] 
[00:52.75] Ci-ci-ci-ci, cinema
[00:54.78] Ci-ci-ci-ci, movie
[00:56.73] Ci-ci-ci-ci, cinema
[00:58.66] One two three, four
[01:00.55] Ci-ci-ci-ci, cinema
[01:02.49] Ci-ci-ci-ci, movie
[01:04.42] Ci-ci-ci-ci, cinema
[01:13.92] 
[01:08.46] In life I like ravin'
[01:10.47] And for the girl and you I have a cravin'
[01:12.35] And even dancin'and romancin'
[01:14.26] Another thing I like, yo, is actin'
[01:16.10] I can do it, so don't accuse me
[01:18.08] Unlike Racqua E. I like muesli
[01:20.03] 'Cause I'm a winner I'm not a loser
[01:22.00] When it comes to those I'm a boozer
[01:39.50] 
[01:24.07] I took a horror, but that's tomorrow
[01:26.05] And that's a film I just have to borrow
[01:28.02] Unlike a cinema do you love people
[01:29.80] It's gonna jump from I stand to all of you
[01:31.85] Let's be famous, direct th load
[01:33.81] You know I float a bit, I think I go maxine
[01:36.37] Double braces
[01:37.31] Being all kind of girls with pretty faces
[01:57.81] 
[01:39.56] Ci-ci-ci-ci, cinema
[01:41.58] Ci-ci-ci-ci, movie
[01:43.59] Ci-ci-ci-ci, cinema
[01:53.09] 
[01:47.17] Robert de Niro (Oooh)
[01:49.20] Dustin Hoffman (Oooh)
[01:51.23] Sean Connery (Oooh)
[01:53.01] And Roger Moore (Yeah)
[02:04.01] 
[01:55.11] Ian Fleming (Oooh)
[01:57.08] Christopher Lee (Oooh)
[01:58.80] Lou Ferrigno (Oooh)
[02:00.85] Clint Eastwood (Yeah)
[02:11.35] 
[02:02.85] Mastroianni (Oooh)
[02:04.75] Alberto Sordi (Oooh)
[02:06.65] Boris Karloff (Oooh)
[02:08.58] And Bruce Lee (Yeah)
[02:18.58] 
[02:10.62] Chuck Norris (Oooh)
[02:12.52] Laurel & Hardy (Oooh)
[02:14.53] Charlie Chaplin (Oooh)
[02:16.49] Ice MC (Yeah)
[02:22.99] 
[02:18.53] Ci-ci-ci-ci, cinema
[02:20.50] Ci-ci-ci-ci, movie
[02:22.52] Ci-ci-ci-ci, cinema
[02:24.53] One two three, four
[02:26.28] Ci-ci-ci-ci, cinema
[02:28.47] Ci-ci-ci-ci, movie
[02:30.35] Ci-ci-ci-ci, cinema
[02:39.85] 
[02:34.20] A man's sleepin' and I'm a biller
[02:36.03] And 'cause of any black, he's the killer
[02:38.17] Oh, oh, boy, your time's over
[02:39.97] The big boss he told me that he told you
[02:41.95] Bang, bang, he was away
[02:43.93] Do you remember the lady's love milktray?
[02:45.85] The job's on, so listen to me
[02:47.84] Two tequila out with the baby
[03:02.34] 
[02:49.80] Girls cryin', that's a lover
[02:51.66] But there's another man on the cover
[02:53.77] Says: "Don't cry, take it easy
[02:55.61] That's the only way you can please me"
[02:57.58] Hey cookie, just relax
[02:59.55] 'Cause Ivey, let's go to the max
[03:01.51] And he did it, how does it feel to?
[03:03.53] I'll be the killer, the lover's so true
[03:23.03] 
[03:05.51] John Wayne (Oooh)
[03:07.37] Eddie Murphy (Oooh)
[03:09.19] Alain Delon (Oooh)
[03:11.09] Mickey Rourke (Yeah)
[03:21.09] 
[03:13.19] Woody Allen (Oooh)
[03:14.92] Sean Penn (Oooh)
[03:16.73] Marilyn Monroe (Oooh)
[03:18.68] Whoopi Goldberg (Yeah)
[03:29.68] 
[03:20.85] Fred Astaire (Oooh!)
[03:22.84] Kim Basinger (Oooh!)
[03:24.60] Clark Gable (Oooh!)
[03:26.49] And Raquel Welch (Yeah)
[03:37.99] 
[03:28.52] Sylvester Stallone (Oooh!)
[03:30.48] Peter Cushin (Oooh)
[03:32.35] Marlon Brando (Oooh)
[03:34.32] And James Dean (Yeah)
[03:44.82] 
[03:36.51] Ci-ci-ci-ci, cinema
[03:38.42] Ci-ci-ci-ci, movie
[03:40.49] Ci-ci-ci-ci, cinema